Roma::05/08/2024::900.0
Lisboa::18/09/2024::850.0
Yakarta::30/07/2024::1350.0
Niza::10/08/2024::1050.0
Viena::05/10/2024::1000.0
Estambul::10/09/2024::1100.0
Budapest::05/10/2024::900.0
Miami::30/07/2024::1150.0
Dubái::03/10/2024::1500.0
Maldivas::10/08/2024::1600.0
Madrid::10/07/2024::950.0
Ciudad del Cabo::30/06/2024::1300.0
Ámsterdam::12/07/2024::950.0
Pekín::25/06/2024::1200.0
Hong Kong::18/07/2024::1050.0
Santiago::20/09/2024::1200.0
Bali::15/08/2024::1300.0
Los Ángeles::08/09/2024::900.0
Río de Janeiro::22/09/2024::1300.0
Santorini::12/06/2024::1250.0
Casablanca::15/08/2024::1250.0
Manila::12/06/2024::1250.0
Montreal::25/06/2024::950.0
Zúrich::28/06/2024::950.0
Cancún::20/08/2024::1200.0
Sevilla::20/08/2024::950.0
Singapur::22/09/2024::1300.0
París::20/07/2024::850.0
Buenos Aires::05/10/2024::1400.0
Bangkok::25/07/2024::1100.0
Seúl::30/07/2024::1150.0
Venecia::07/08/2024::1000.0
Barcelona::08/08/2024::800.0
Marrakech::20/09/2024::1200.0
Atenas::20/06/2024::1200.0
San Francisco::30/07/2024::1150.0
Berlín::02/09/2024::900.0
Praga::14/06/2024::850.0
Sídney::18/06/2024::1000.0
Tokio::25/07/2024::1100.0
