Sevilla::20/08/2024::950
Barcelona::08/08/2024::800
París::20/07/2024::850
Ámsterdam::12/07/2024::950
Berlín::02/09/2024::900
Praga::14/06/2024::850
Viena::05/10/2024::1000
Venecia::07/08/2024::1000
Roma::05/08/2024::900
Atenas::20/06/2024::1200
Estambul::10/09/2024::1100
Dubái::03/10/2024::1500
Maldivas::10/08/2024::1600
Bangkok::25/07/2024::1100
Bali::15/08/2024::1300
Sídney::18/06/2024::1000
Tokio::25/07/2024::1100
Hong Kong::18/07/2024::1050
Seúl::30/07/2024::1150
Pekín::25/06/2024::1200
Singapur::22/09/2024::1300
Yakarta::30/07/2024::1350
Manila::12/06/2024::1250
Santiago::20/09/2024::1200
Buenos Aires::05/10/2024::1400
Río de Janeiro::22/09/2024::1300
Ciudad del Cabo::30/06/2024::1300
Casablanca::15/08/2024::1250
Lisboa::18/09/2024::850
Madrid::10/07/2024::950
Niza::10/08/2024::1050
Zúrich::28/06/2024::950
Cancún::20/08/2024::1200
Miami::30/07/2024::1150
Los Ángeles::08/09/2024::900
San Francisco::30/07/2024::1150
Montreal::25/06/2024::950
Budapest::05/10/2024::900
Marrakech::20/09/2024::1200
Santorini::12/06/2024::1250